{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/angel/.config/fastfetch/pompom.png",
        "type": "kitty-direct",
        "width":47,
        "height": 30,
        "padding": {
            "top": 0,
            "left": 0,
            "right": 0
        }
    },
    "display": {
        "separator": " "
    },
        "modules": [
        "break",
        {
            "type": "Title",
            "key": " рҹҚ®",
        },
        {
            "type": "custom",
            "format": "\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ӣ\u001b[0m"
        },
        {
            "type": "command",
            "key": "в”Ӯ п„ү ",
            "keyColor": "#ffffff",
            "text": "echo \"$(hostnamectl chassis 2>/dev/null || echo Desktop) вҖў $(cat /sys/class/dmi/id/product_name)\""
        },
        {
            "type": "os",
            "key": "в”Ӯ \uf380 ",
            "format": "{name}",
            "keyColor": "#ffffff"
        },
        {
            "type": "battery",
            "key": "в”Ӯ пүҖ ",
            "keyColor": "#ffffff"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Hardware в”ңв”Җв—Ӣ\u001b[0m"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ рҹ–і ",
            "keyColor": "#d0edff"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ лӘЁ",
            "keyColor": "#d0edff"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в—јв–ӯ",
            "keyColor": "#d0edff"
        },
        {
            "type": "disk",
            "key": "в”Ӯ рҹ–ҙ ",
            "keyColor": "#d0edff"
        },
        {   "type": "display",
            "key": "в”Ӯ п„Ҳ ",
            "keyColor": "#d0edff"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Software в”ңв”Җв—Ӣ\u001b[0m"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ пҖ“ ",
            "keyColor": "#fffaae"
        },
        {
            "type": "bios",
            "key": "в”Ӯ пҖ“ ",
            "keyColor": "#fffaae"
        },
        {
            "type": "packages",
            "key": "в”Ӯ у°Ҹ– ",
            "keyColor": "#fffaae"
        },
        {
            "type": "shell",
            "key": "в”Ӯ п’ү ",
            "keyColor": "#fffaae"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Desktop  в”ңв”Җв—Ӣ\u001b[0m"
        },
        {
            "type": "de",
            "key": "в”Ӯ \uf373 ",
            "keyColor": "#ddb98a"
        },
        {
            "type": "lm",
            "key": "в”Ӯ п’Ҳ ",
            "keyColor": "#ddb98a"
        },
        {
            "type": "wm",
            "key": "в”Ӯ п’Ҳ ",
            "keyColor": "#ddb98a"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ б—ў ",
            "keyColor": "#ddb98a"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Time/Age в”ңв”Җв—Ӣ\u001b[0m"
        },
        {
            "type": "command",
            "key": "в”Ӯ вҡІ ",
            "keyColor": "#fddae4",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ вҢӣпёҺ ",
            "keyColor": "#fddae4"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ӣ\u001b[0m"
        },
        {
            "type": "datetime",
            "key": "в”ҠрҹӣҲ рқҗҸрқҗҺрқҗҢрқҗҸрқҗҺрқҗҢрқҗҸрқҗ”рқҗ‘рқҗҲрқҗҚв”Ҡ",
        },
    ]
}
